source/assets/css/application.scss
source/assets/css/bootstrap/_variables.scss
source/assets/css/bootstrap/_mixins.scss
source/assets/css/bootstrap/_utilities.scss
source/assets/css/bootstrap/_bootstrap.scss
source/assets/css/bootstrap/_bootstrap-grid.scss
source/assets/css/bootstrap/_bootstrap-reboot.scss
source/assets/css/components/_sweetalert.scss
source/assets/css/components/sweetalert/_theming.scss
source/assets/css/components/_plyr.scss
source/assets/js/plugins/queryloader.js
source/assets/js/plugins/aos.js