{
	"name": "gulp-boilerplate",
	"url": "https://gulp.netlify.com/",
	"version": "0.0.6",
	"title": "Gulp Boilerplate by Orbital",
	"author": {
		"name": "Wallace Erick",
		"email": "wallace.erick@orbitalcode.com.br",
		"url": "http://wallaceerick.com.br"
	},
	"description": "A base to start your project usign gulp.",
	"devDependencies": {
		"bourbon": "^5.1.0",
		"browser-sync": "^2.6.5",
		"gulp": "^3.9.1",
		"gulp-concat": "^2.6.1",
		"gulp-data": "^1.3.1",
		"gulp-file-include": "^2.0.1",
		"gulp-header": "^2.0.7",
		"gulp-html-minifier": "^0.1.8",
		"gulp-htmllint": "0.0.15",
		"gulp-imagemin": "^5.0.3",
		"gulp-jshint": "^2.1.0",
		"gulp-minify": "^2.1.0",
		"gulp-notify": "^3.2.0",
		"gulp-nunjucks": "^4.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-sass": "^3.2.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-svgstore": "^6.1.1",
		"gulp-uglify": "^2.1.0",
		"gulp-watch": "^4.3.11",
		"gulp.spritesmith": "^6.9.0",
		"imagemin-webp": "^5.0.0",
		"jshint": "^2.9.5",
		"jshint-stylish": "^2.2.1",
		"sassdoc": "^2.5.0",
		"yargs": "^13.2.2"
	},
	"dependencies": {}
}
